awegrzyn/s3-put-action/action.yml
name: 'S3 put'
description: 'Put a file to S3'
author: awegrzyn
inputs:
  file:
    description: 'File to upload'
    required: true
  bucket:
    description: 'Bucket and prefix to upload file to'
    required: true
  host:
    description: 'HOSTNAME:PORT for S3 endpoint (default: s3.cern.ch)'
    required: false
    default: 's3.cern.ch'
  host_bucket:
    description: 'DNS-style bucket+hostname:port template for accessing a bucket (default: %(bucket)s.s3.cern.ch)'
    default: '%(bucket)s.s3.cern.ch'
    required: false
outputs:
  return-code:
    description: 's3cmd return code'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.host }}
    - ${{ inputs.host-bucket }}

awegrzyn/s3-put-action/.github/workflows/main.yml
- name: Use action from this repo
  uses: ./
  with:
    file: 'Dockerfile'
    bucket: 's3://test/test'
  env:
    ACCESS_KEY: 'access_key'
    SECRET_KEY: 'secret_key'

AliceO2Group/WebUi/.github/workflows/release.yml
- name: Upload TARball to S3
  uses: awegrzyn/s3-put-action@v1
  with:
    file: ./${{ needs.deploy-npm-module.outputs.PROJECT }}/${{ steps.tgz.outputs.tgz_name }}
    bucket: 's3://system-configuration/TARS/'
  env:
    ACCESS_KEY: ${{ secrets.S3_ACCESS_KEY }}
    SECRET_KEY: ${{ secrets.S3_SECRET_KEY }}